{
    "name": "cbrm",
    "version": "1.0.0",
    "description": "A light NodeJS typescript-based framework",
    "repository": {
        "type": "git",
        "url": "git@github.com:ignatisD/cbrm.git"
    },
    "author": "Ignatios Drakoulas",
    "license": "MIT",
    "scripts": {
        "start": "NODE_OPTIONS=--max_old_space_size=8192 TS_NODE_PROJECT=src/tsconfig.json nodemon src/app.ts",
        "start-prod": "cd dist && ../node_modules/.bin/pm2-runtime process.config.js",
        "build": "npm run eslint && npm run build-ts",
        "build-prod": "npm run build && npm run cp-production",
        "reload": "node_modules/.bin/pm2 reload NodeJSApp --update-env",
        "touch": "touch .env",
        "build-ts": "tsc -b src",
        "eslint": "eslint -c .eslintrc.js --ext .ts src",
        "cp-locales": "cp -r src/locales dist/",
        "cp-production": "npm run cp-locales && cp process.config.js dist/process.config.js && cp src/tsconfig.json dist/tsconfig.json"
    },
    "nodemonConfig": {
        "verbose": false,
        "watch": [
            "src/**/*.ts",
            ".env"
        ],
        "ignore": [
            "src/**/*.spec.ts"
        ],
        "signal": "SIGTERM",
        "delay": 1,
        "ext": "ts",
        "exec": "ts-node -r tsconfig-paths/register"
    },
    "dependencies": {
        "@bull-board/express": "^3.7",
        "axios": "^0.24.0",
        "body-parser": "^1.19.0",
        "bodybuilder": "^2.2.21",
        "bull": "^4.1.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "cron": "^1.8.2",
        "cronstrue": "^1.94.0",
        "decompress": "^4.2.1",
        "decompress-targz": "^4.1.1",
        "dotenv": "^8.2.0",
        "elastic-apm-node": "^3.15.0",
        "es7": "npm:@elastic/elasticsearch@^7.15.0",
        "express": "^4.17.1",
        "express-healthcheck": "^0.1.0",
        "express-http-proxy": "^1.6.2",
        "express-validator": "^6.13.0",
        "helmet": "^3.22.0",
        "html-to-text": "^5.1.1",
        "i18n": "^0.9.1",
        "ioredis": "^4.28.0",
        "juice": "^8.0.0",
        "lodash": "^4.17.15",
        "lusca": "^1.6.1",
        "moment": "^2.25.3",
        "moment-timezone": "^0.5.31",
        "mongoose": "6.0.7",
        "mongoose-aggregate-paginate-v2": "^1.0.5",
        "mongoose-delete": "^0.5.4",
        "mongoose-paginate-v2": "^1.4.2",
        "mongoose-slug-updater": "^3.3.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "nocache": "^2.1.0",
        "nodemailer": "^6.4.6",
        "parse": "^3.4.0",
        "parse-dashboard": "^3.2.1",
        "parse-server": "^4.10.4",
        "passport": "0.4.1",
        "passport-facebook": "^3.0.0",
        "passport-facebook-token": "^3.3.0",
        "passport-google": "^0.3.0",
        "passport-google-token": "^0.1.2",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "pm2": "^5.1.2",
        "pug": "^3.0.2",
        "tsconfig-paths": "^3.9.0",
        "uuid": "^8.0.0"
    },
    "devDependencies": {
        "@types/body-parser": "^1.19.0",
        "@types/bull": "^3.13.0",
        "@types/compression": "1.7.0",
        "@types/cookie-parser": "^1.4.2",
        "@types/cors": "^2.8.6",
        "@types/cron": "^1.7.2",
        "@types/express": "^4.17.6",
        "@types/i18n": "^0.8.6",
        "@types/ioredis": "^4.16.2",
        "@types/lodash": "^4.14.151",
        "@types/lusca": "^1.6.1",
        "@types/morgan": "^1.9.0",
        "@types/multer": "^1.4.3",
        "@types/node": "^14.0.1",
        "@types/nodemailer": "^6.4.0",
        "@types/parse": "^2.18.13",
        "@types/passport": "^1.0.3",
        "@types/passport-jwt": "^3.0.3",
        "@types/pug": "^2.0.4",
        "@types/puppeteer": "^2.1.0",
        "@types/uuid": "^7.0.3",
        "@typescript-eslint/eslint-plugin": "^5.3.0",
        "@typescript-eslint/eslint-plugin-tslint": "^5.3.0",
        "@typescript-eslint/parser": "^5.3.0",
        "eslint": "^8.1.0",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jsdoc": "^37.0.3",
        "eslint-plugin-no-null": "^1.0.2",
        "nodemon": "^2.0.4",
        "ts-node": "^5.0.1",
        "typescript": "^4.4"
    }
}
